[gd_scene load_steps=10 format=3 uid="uid://clk0tujw6p1ql"]

[ext_resource type="Script" path="res://shop.gd" id="1_w3i6u"]
[ext_resource type="Texture2D" uid="uid://daoub3l2wnstk" path="res://Sunny-land-files/shop.png" id="2_fjdf2"]
[ext_resource type="Texture2D" uid="uid://calkyxil5hqd8" path="res://Sunny-land-files/Graphical Assets/GIF Previews/player/farmingTilesheetComplete.png" id="2_rrs6e"]
[ext_resource type="PackedScene" uid="uid://da44cdqxrk0gt" path="res://shopmenu.tscn" id="3_rahnn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tfb8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fjdf2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyds8"]
atlas = ExtResource("2_rrs6e")
region = Rect2(144, 20, 16, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_hn8mn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyds8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mppw"]
size = Vector2(128, 107)

[sub_resource type="CircleShape2D" id="CircleShape2D_d36pr"]
radius = 80.399

[node name="shop" type="StaticBody2D"]
script = ExtResource("1_w3i6u")

[node name="shopart" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(936, 640)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tfb8d")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(984, 552)
scale = Vector2(2.90625, 2.84375)
sprite_frames = SubResource("SpriteFrames_hn8mn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(952, 568)
shape = SubResource("RectangleShape2D_2mppw")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(944, 632)
shape = SubResource("CircleShape2D_d36pr")

[node name="shopmenu" parent="." instance=ExtResource("3_rahnn")]
position = Vector2(824, -56)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
