[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Play"), PackedStringArray("Visibility", "Layout", "Theme Overrides", "Icon Behavior"), NodePath("MarginContainer/VBoxContainer/Options"), PackedStringArray("Visibility", "Layout", "Theme Overrides", "Icon Behavior"), NodePath("MarginContainer/VBoxContainer/Quit"), PackedStringArray("Visibility", "Layout", "Theme Overrides", "Icon Behavior")]
resource_unfolds=["res://User/Menu.tscn::GDScript_v6is8", PackedStringArray("Resource")]
nodes_folded=[]
