[editor_metadata]

executable_path="C:/Users/thoma/Downloads/Godot_v4.1.3-stable_win64.exe/Godot_v4.1.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://shop.tscn", "res://shopmenu.tscn", "res://scene/world.tscn", "res://User/Menu.tscn", "res://scene/player.tscn"]
scripts=["res://shop.gd", "res://shopmenu.gd", "res://User/Menu.gd", "res://User/Menu.tscn::GDScript_v6is8", "res://script/player.gd"]

[linked_properties]

CharacterBody2D:scale=true
Control:scale=true
Node2D:scale=true
StaticBody2D:scale=true
ColorRect:scale=true
Button:scale=true
TabContainer:scale=true
RichTextLabel:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
CollisionPolygon2D:scale=true

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.25098, 0.141176, 0.466667, 1, 0.480079, 0.328123, 0.818636, 1, 0.779108, 0.106796, 0.473457, 1, 0.862862, 0.277467, 0.573848, 1, 0.914935, 0.0273508, 0.69709, 1, 0.913725, 0.027451, 0, 1, 0, 0.858824, 0.694118, 1, 0, 0.858824, 0.937255, 1, 0, 0.890196, 0.937255, 1)
