[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Input", "Mouse", "Localization", "Layout", "Layout/Transform", "Visibility"), NodePath("ColorRect2"), PackedStringArray("Visibility", "Focus", "Input", "Mouse", "Theme", "Layout", "Layout/Transform"), NodePath("TabContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Localization", "Layout/Transform", "Visibility", "Theme", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/colors"), NodePath("TabContainer/Welcome to the Gym Store"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Mouse", "Theme Overrides/fonts", "Theme Overrides/styles", "theme_override_fonts/normal_font", "Displayed Text", "Layout", "Localization", "Layout/Transform", "Layout/Container Sizing"), NodePath("TabContainer/Welcome to the Gym Store/leftbutton"), PackedStringArray("Layout/Transform", "Visibility"), NodePath("TabContainer/Welcome to the Gym Store/rightbutton"), PackedStringArray("Localization", "Layout", "Layout/Transform", "Visibility"), NodePath("righticon"), PackedStringArray("Visibility", "Transform"), NodePath("icon"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("lefticon"), PackedStringArray("Animation", "sprite_frames", "Transform", "Visibility", "Texture"), NodePath("buybutton"), PackedStringArray("Text Behavior", "Icon Behavior", "Layout", "Tooltip", "Focus", "Mouse", "Visibility", "Layout/Transform", "Texture", "Ordering", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("pricelabel"), PackedStringArray("Threading", "Text Selection", "Layout", "Theme Overrides/styles", "Layout/Transform", "Displayed Text", "Markup", "Theme Overrides", "Theme Overrides/fonts", "Theme", "Theme Overrides/font_sizes", "Focus", "Localization", "Layout/Container Sizing"), NodePath("ColorRect3"), PackedStringArray("Visibility", "Theme", "Focus", "Layout", "Localization", "Tooltip", "Layout/Transform"), NodePath("remaining_coins_label2"), PackedStringArray("Theme", "Ordering", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/styles", "Visibility", "Theme Overrides", "Layout", "Layout/Transform", "Input", "Text Selection", "Threading"), NodePath("coinicon"), PackedStringArray("Animation", "sprite_frames", "Transform", "Visibility"), NodePath("remaining_coins_label"), PackedStringArray("Visibility", "Layout", "Localization", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Displayed Text", "Layout/Transform")]
resource_unfolds=["res://shopmenu.tscn::SpriteFrames_2jjai", PackedStringArray(), "res://shopmenu.tscn::SpriteFrames_mcd0g", PackedStringArray(), "res://shopmenu.tscn::SpriteFrames_l60io", PackedStringArray()]
nodes_folded=[]
