[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Ordering", "Transform"), NodePath("TileMap"), PackedStringArray("Layers"), NodePath("collisions/map-border"), PackedStringArray("Transform"), NodePath("collisions/basketball-border"), PackedStringArray("Transform"), NodePath("collisions/soccer-border"), PackedStringArray("Transform"), NodePath("collisions/locker-border"), PackedStringArray("Transform"), NodePath("collisions/bathroom-border"), PackedStringArray("Transform"), NodePath("collisions/office-borders"), PackedStringArray("Transform")]
resource_unfolds=["res://scene/world.tscn::TileSet_3h8p6", PackedStringArray("Resource")]
nodes_folded=[]
