[gd_scene load_steps=2 format=3 uid="uid://prg5eor6tdhi"]

[ext_resource type="Script" path="res://CSE3310/Fall 2023/Team #11/User/login_menu.gd" id="1_f4cvb"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_f4cvb")

[node name="Username" type="TextEdit" parent="."]
modulate = Color(100, 1, 1, 1)
custom_minimum_size = Vector2(100, 40)
offset_left = 463.0
offset_top = 231.0
offset_right = 678.0
offset_bottom = 271.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
placeholder_text = "Username"

[node name="Password" type="TextEdit" parent="."]
modulate = Color(100, 1, 1, 1)
custom_minimum_size = Vector2(100, 40)
offset_left = 464.0
offset_top = 285.0
offset_right = 679.0
offset_bottom = 325.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
placeholder_text = "Password"

[node name="Create" type="Button" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 533.0
offset_top = 367.0
offset_right = 608.0
offset_bottom = 407.0
theme_override_colors/font_color = Color(0.972549, 0.972549, 0.972549, 1)
theme_override_colors/font_pressed_color = Color(100, 0, 0, 1)
text = "Create"

[node name="CreateD" type="Button" parent="."]
offset_left = 532.0
offset_top = 368.0
offset_right = 607.0
offset_bottom = 408.0
theme_override_colors/font_color = Color(0.972549, 0.972549, 0.972549, 1)
theme_override_colors/font_pressed_color = Color(100, 0, 0, 1)
text = "Create"

[connection signal="button_down" from="Create" to="." method="_on_create_button_down"]
[connection signal="button_down" from="CreateD" to="." method="_on_create_button_down"]
