[gd_scene load_steps=3 format=3 uid="uid://bvgoisa4j1f1u"]

[ext_resource type="Script" path="res://script/pause.gd" id="1_au36e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vlysu"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(798, 230)
sprite_frames = SubResource("SpriteFrames_vlysu")
script = ExtResource("1_au36e")

[node name="Pause" type="Sprite2D" parent="."]
position = Vector2(1018.75, 41.75)
scale = Vector2(0.886667, 0.908889)

[node name="PauseButton" type="Button" parent="Pause"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.068
anchor_top = 0.25
anchor_right = 1.056
anchor_bottom = 0.75
offset_left = -80.7
offset_top = -76.25
offset_right = -144.6
offset_bottom = -148.75
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Pause/PauseButton" to="AnimatedSprite2D" method="_on_pause_button_pressed"]
